([('main', '/home/happyman/5z7/build/main/main', 'EXECUTABLE'),
  ('python3.9/lib-dynload/_struct.cpython-39-x86_64-linux-gnu.so',
   '/home/happyman/miniconda3/envs/zhishi/lib/python3.9/lib-dynload/_struct.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/zlib.cpython-39-x86_64-linux-gnu.so',
   '/home/happyman/miniconda3/envs/zhishi/lib/python3.9/lib-dynload/zlib.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libpython3.9.so.1.0',
   '/home/happyman/miniconda3/envs/zhishi/lib/libpython3.9.so.1.0',
   'BINARY'),
  ('python3.9/lib-dynload/_lzma.cpython-39-x86_64-linux-gnu.so',
   '/home/happyman/miniconda3/envs/zhishi/lib/python3.9/lib-dynload/_lzma.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_bz2.cpython-39-x86_64-linux-gnu.so',
   '/home/happyman/miniconda3/envs/zhishi/lib/python3.9/lib-dynload/_bz2.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_datetime.cpython-39-x86_64-linux-gnu.so',
   '/home/happyman/miniconda3/envs/zhishi/lib/python3.9/lib-dynload/_datetime.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/math.cpython-39-x86_64-linux-gnu.so',
   '/home/happyman/miniconda3/envs/zhishi/lib/python3.9/lib-dynload/math.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/grp.cpython-39-x86_64-linux-gnu.so',
   '/home/happyman/miniconda3/envs/zhishi/lib/python3.9/lib-dynload/grp.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/binascii.cpython-39-x86_64-linux-gnu.so',
   '/home/happyman/miniconda3/envs/zhishi/lib/python3.9/lib-dynload/binascii.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/unicodedata.cpython-39-x86_64-linux-gnu.so',
   '/home/happyman/miniconda3/envs/zhishi/lib/python3.9/lib-dynload/unicodedata.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/array.cpython-39-x86_64-linux-gnu.so',
   '/home/happyman/miniconda3/envs/zhishi/lib/python3.9/lib-dynload/array.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/select.cpython-39-x86_64-linux-gnu.so',
   '/home/happyman/miniconda3/envs/zhishi/lib/python3.9/lib-dynload/select.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_socket.cpython-39-x86_64-linux-gnu.so',
   '/home/happyman/miniconda3/envs/zhishi/lib/python3.9/lib-dynload/_socket.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_statistics.cpython-39-x86_64-linux-gnu.so',
   '/home/happyman/miniconda3/envs/zhishi/lib/python3.9/lib-dynload/_statistics.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_contextvars.cpython-39-x86_64-linux-gnu.so',
   '/home/happyman/miniconda3/envs/zhishi/lib/python3.9/lib-dynload/_contextvars.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_decimal.cpython-39-x86_64-linux-gnu.so',
   '/home/happyman/miniconda3/envs/zhishi/lib/python3.9/lib-dynload/_decimal.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_pickle.cpython-39-x86_64-linux-gnu.so',
   '/home/happyman/miniconda3/envs/zhishi/lib/python3.9/lib-dynload/_pickle.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_hashlib.cpython-39-x86_64-linux-gnu.so',
   '/home/happyman/miniconda3/envs/zhishi/lib/python3.9/lib-dynload/_hashlib.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_sha3.cpython-39-x86_64-linux-gnu.so',
   '/home/happyman/miniconda3/envs/zhishi/lib/python3.9/lib-dynload/_sha3.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_blake2.cpython-39-x86_64-linux-gnu.so',
   '/home/happyman/miniconda3/envs/zhishi/lib/python3.9/lib-dynload/_blake2.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_sha256.cpython-39-x86_64-linux-gnu.so',
   '/home/happyman/miniconda3/envs/zhishi/lib/python3.9/lib-dynload/_sha256.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_md5.cpython-39-x86_64-linux-gnu.so',
   '/home/happyman/miniconda3/envs/zhishi/lib/python3.9/lib-dynload/_md5.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_sha1.cpython-39-x86_64-linux-gnu.so',
   '/home/happyman/miniconda3/envs/zhishi/lib/python3.9/lib-dynload/_sha1.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_sha512.cpython-39-x86_64-linux-gnu.so',
   '/home/happyman/miniconda3/envs/zhishi/lib/python3.9/lib-dynload/_sha512.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_random.cpython-39-x86_64-linux-gnu.so',
   '/home/happyman/miniconda3/envs/zhishi/lib/python3.9/lib-dynload/_random.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_bisect.cpython-39-x86_64-linux-gnu.so',
   '/home/happyman/miniconda3/envs/zhishi/lib/python3.9/lib-dynload/_bisect.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_csv.cpython-39-x86_64-linux-gnu.so',
   '/home/happyman/miniconda3/envs/zhishi/lib/python3.9/lib-dynload/_csv.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/resource.cpython-39-x86_64-linux-gnu.so',
   '/home/happyman/miniconda3/envs/zhishi/lib/python3.9/lib-dynload/resource.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_posixsubprocess.cpython-39-x86_64-linux-gnu.so',
   '/home/happyman/miniconda3/envs/zhishi/lib/python3.9/lib-dynload/_posixsubprocess.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_ssl.cpython-39-x86_64-linux-gnu.so',
   '/home/happyman/miniconda3/envs/zhishi/lib/python3.9/lib-dynload/_ssl.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_queue.cpython-39-x86_64-linux-gnu.so',
   '/home/happyman/miniconda3/envs/zhishi/lib/python3.9/lib-dynload/_queue.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/mmap.cpython-39-x86_64-linux-gnu.so',
   '/home/happyman/miniconda3/envs/zhishi/lib/python3.9/lib-dynload/mmap.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_posixshmem.cpython-39-x86_64-linux-gnu.so',
   '/home/happyman/miniconda3/envs/zhishi/lib/python3.9/lib-dynload/_posixshmem.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_ctypes.cpython-39-x86_64-linux-gnu.so',
   '/home/happyman/miniconda3/envs/zhishi/lib/python3.9/lib-dynload/_ctypes.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_multiprocessing.cpython-39-x86_64-linux-gnu.so',
   '/home/happyman/miniconda3/envs/zhishi/lib/python3.9/lib-dynload/_multiprocessing.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/pyexpat.cpython-39-x86_64-linux-gnu.so',
   '/home/happyman/miniconda3/envs/zhishi/lib/python3.9/lib-dynload/pyexpat.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/termios.cpython-39-x86_64-linux-gnu.so',
   '/home/happyman/miniconda3/envs/zhishi/lib/python3.9/lib-dynload/termios.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_asyncio.cpython-39-x86_64-linux-gnu.so',
   '/home/happyman/miniconda3/envs/zhishi/lib/python3.9/lib-dynload/_asyncio.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_opcode.cpython-39-x86_64-linux-gnu.so',
   '/home/happyman/miniconda3/envs/zhishi/lib/python3.9/lib-dynload/_opcode.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/readline.cpython-39-x86_64-linux-gnu.so',
   '/home/happyman/miniconda3/envs/zhishi/lib/python3.9/lib-dynload/readline.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/syslog.cpython-39-x86_64-linux-gnu.so',
   '/home/happyman/miniconda3/envs/zhishi/lib/python3.9/lib-dynload/syslog.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_json.cpython-39-x86_64-linux-gnu.so',
   '/home/happyman/miniconda3/envs/zhishi/lib/python3.9/lib-dynload/_json.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_multibytecodec.cpython-39-x86_64-linux-gnu.so',
   '/home/happyman/miniconda3/envs/zhishi/lib/python3.9/lib-dynload/_multibytecodec.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_codecs_jp.cpython-39-x86_64-linux-gnu.so',
   '/home/happyman/miniconda3/envs/zhishi/lib/python3.9/lib-dynload/_codecs_jp.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_codecs_kr.cpython-39-x86_64-linux-gnu.so',
   '/home/happyman/miniconda3/envs/zhishi/lib/python3.9/lib-dynload/_codecs_kr.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_codecs_iso2022.cpython-39-x86_64-linux-gnu.so',
   '/home/happyman/miniconda3/envs/zhishi/lib/python3.9/lib-dynload/_codecs_iso2022.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_codecs_cn.cpython-39-x86_64-linux-gnu.so',
   '/home/happyman/miniconda3/envs/zhishi/lib/python3.9/lib-dynload/_codecs_cn.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_codecs_tw.cpython-39-x86_64-linux-gnu.so',
   '/home/happyman/miniconda3/envs/zhishi/lib/python3.9/lib-dynload/_codecs_tw.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_codecs_hk.cpython-39-x86_64-linux-gnu.so',
   '/home/happyman/miniconda3/envs/zhishi/lib/python3.9/lib-dynload/_codecs_hk.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_heapq.cpython-39-x86_64-linux-gnu.so',
   '/home/happyman/miniconda3/envs/zhishi/lib/python3.9/lib-dynload/_heapq.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/gfxdraw.cpython-39-x86_64-linux-gnu.so',
   '/home/happyman/miniconda3/envs/zhishi/lib/python3.9/site-packages/pygame/gfxdraw.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/surface.cpython-39-x86_64-linux-gnu.so',
   '/home/happyman/miniconda3/envs/zhishi/lib/python3.9/site-packages/pygame/surface.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/rect.cpython-39-x86_64-linux-gnu.so',
   '/home/happyman/miniconda3/envs/zhishi/lib/python3.9/site-packages/pygame/rect.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/color.cpython-39-x86_64-linux-gnu.so',
   '/home/happyman/miniconda3/envs/zhishi/lib/python3.9/site-packages/pygame/color.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/bufferproxy.cpython-39-x86_64-linux-gnu.so',
   '/home/happyman/miniconda3/envs/zhishi/lib/python3.9/site-packages/pygame/bufferproxy.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_tests.cpython-39-x86_64-linux-gnu.so',
   '/home/happyman/miniconda3/envs/zhishi/lib/python3.9/site-packages/numpy/core/_multiarray_tests.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_umath.cpython-39-x86_64-linux-gnu.so',
   '/home/happyman/miniconda3/envs/zhishi/lib/python3.9/site-packages/numpy/core/_multiarray_umath.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('psutil/_psutil_linux.abi3.so',
   '/home/happyman/miniconda3/envs/zhishi/lib/python3.9/site-packages/psutil/_psutil_linux.abi3.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-39-x86_64-linux-gnu.so',
   '/home/happyman/miniconda3/envs/zhishi/lib/python3.9/site-packages/numpy/linalg/_umath_linalg.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-39-x86_64-linux-gnu.so',
   '/home/happyman/miniconda3/envs/zhishi/lib/python3.9/site-packages/numpy/random/mtrand.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-39-x86_64-linux-gnu.so',
   '/home/happyman/miniconda3/envs/zhishi/lib/python3.9/site-packages/numpy/random/_sfc64.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-39-x86_64-linux-gnu.so',
   '/home/happyman/miniconda3/envs/zhishi/lib/python3.9/site-packages/numpy/random/_philox.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-39-x86_64-linux-gnu.so',
   '/home/happyman/miniconda3/envs/zhishi/lib/python3.9/site-packages/numpy/random/_pcg64.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-39-x86_64-linux-gnu.so',
   '/home/happyman/miniconda3/envs/zhishi/lib/python3.9/site-packages/numpy/random/_mt19937.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-39-x86_64-linux-gnu.so',
   '/home/happyman/miniconda3/envs/zhishi/lib/python3.9/site-packages/numpy/random/bit_generator.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-39-x86_64-linux-gnu.so',
   '/home/happyman/miniconda3/envs/zhishi/lib/python3.9/site-packages/numpy/random/_generator.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-39-x86_64-linux-gnu.so',
   '/home/happyman/miniconda3/envs/zhishi/lib/python3.9/site-packages/numpy/random/_bounded_integers.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-39-x86_64-linux-gnu.so',
   '/home/happyman/miniconda3/envs/zhishi/lib/python3.9/site-packages/numpy/random/_common.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_internal.cpython-39-x86_64-linux-gnu.so',
   '/home/happyman/miniconda3/envs/zhishi/lib/python3.9/site-packages/numpy/fft/_pocketfft_internal.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('yaml/_yaml.cpython-39-x86_64-linux-gnu.so',
   '/home/happyman/miniconda3/envs/zhishi/lib/python3.9/site-packages/yaml/_yaml.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/imageext.cpython-39-x86_64-linux-gnu.so',
   '/home/happyman/miniconda3/envs/zhishi/lib/python3.9/site-packages/pygame/imageext.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/scrap.cpython-39-x86_64-linux-gnu.so',
   '/home/happyman/miniconda3/envs/zhishi/lib/python3.9/site-packages/pygame/scrap.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mixer.cpython-39-x86_64-linux-gnu.so',
   '/home/happyman/miniconda3/envs/zhishi/lib/python3.9/site-packages/pygame/mixer.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mixer_music.cpython-39-x86_64-linux-gnu.so',
   '/home/happyman/miniconda3/envs/zhishi/lib/python3.9/site-packages/pygame/mixer_music.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/font.cpython-39-x86_64-linux-gnu.so',
   '/home/happyman/miniconda3/envs/zhishi/lib/python3.9/site-packages/pygame/font.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/_freetype.cpython-39-x86_64-linux-gnu.so',
   '/home/happyman/miniconda3/envs/zhishi/lib/python3.9/site-packages/pygame/_freetype.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/transform.cpython-39-x86_64-linux-gnu.so',
   '/home/happyman/miniconda3/envs/zhishi/lib/python3.9/site-packages/pygame/transform.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/time.cpython-39-x86_64-linux-gnu.so',
   '/home/happyman/miniconda3/envs/zhishi/lib/python3.9/site-packages/pygame/time.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/pixelarray.cpython-39-x86_64-linux-gnu.so',
   '/home/happyman/miniconda3/envs/zhishi/lib/python3.9/site-packages/pygame/pixelarray.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mask.cpython-39-x86_64-linux-gnu.so',
   '/home/happyman/miniconda3/envs/zhishi/lib/python3.9/site-packages/pygame/mask.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/pixelcopy.cpython-39-x86_64-linux-gnu.so',
   '/home/happyman/miniconda3/envs/zhishi/lib/python3.9/site-packages/pygame/pixelcopy.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mouse.cpython-39-x86_64-linux-gnu.so',
   '/home/happyman/miniconda3/envs/zhishi/lib/python3.9/site-packages/pygame/mouse.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/key.cpython-39-x86_64-linux-gnu.so',
   '/home/happyman/miniconda3/envs/zhishi/lib/python3.9/site-packages/pygame/key.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/joystick.cpython-39-x86_64-linux-gnu.so',
   '/home/happyman/miniconda3/envs/zhishi/lib/python3.9/site-packages/pygame/joystick.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/image.cpython-39-x86_64-linux-gnu.so',
   '/home/happyman/miniconda3/envs/zhishi/lib/python3.9/site-packages/pygame/image.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/event.cpython-39-x86_64-linux-gnu.so',
   '/home/happyman/miniconda3/envs/zhishi/lib/python3.9/site-packages/pygame/event.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/draw.cpython-39-x86_64-linux-gnu.so',
   '/home/happyman/miniconda3/envs/zhishi/lib/python3.9/site-packages/pygame/draw.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/display.cpython-39-x86_64-linux-gnu.so',
   '/home/happyman/miniconda3/envs/zhishi/lib/python3.9/site-packages/pygame/display.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/math.cpython-39-x86_64-linux-gnu.so',
   '/home/happyman/miniconda3/envs/zhishi/lib/python3.9/site-packages/pygame/math.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/surflock.cpython-39-x86_64-linux-gnu.so',
   '/home/happyman/miniconda3/envs/zhishi/lib/python3.9/site-packages/pygame/surflock.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/rwobject.cpython-39-x86_64-linux-gnu.so',
   '/home/happyman/miniconda3/envs/zhishi/lib/python3.9/site-packages/pygame/rwobject.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/constants.cpython-39-x86_64-linux-gnu.so',
   '/home/happyman/miniconda3/envs/zhishi/lib/python3.9/site-packages/pygame/constants.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/base.cpython-39-x86_64-linux-gnu.so',
   '/home/happyman/miniconda3/envs/zhishi/lib/python3.9/site-packages/pygame/base.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('liblzma.so.5',
   '/home/happyman/miniconda3/envs/zhishi/lib/liblzma.so.5',
   'BINARY'),
  ('libbz2.so.1.0',
   '/home/happyman/miniconda3/envs/zhishi/lib/libbz2.so.1.0',
   'BINARY'),
  ('libz.so.1',
   '/home/happyman/miniconda3/envs/zhishi/lib/libz.so.1',
   'BINARY'),
  ('libcrypto.so.3',
   '/home/happyman/miniconda3/envs/zhishi/lib/libcrypto.so.3',
   'BINARY'),
  ('libssl.so.3',
   '/home/happyman/miniconda3/envs/zhishi/lib/libssl.so.3',
   'BINARY'),
  ('libffi.so.8',
   '/home/happyman/miniconda3/envs/zhishi/lib/libffi.so.8',
   'BINARY'),
  ('libexpat.so.1',
   '/home/happyman/miniconda3/envs/zhishi/lib/libexpat.so.1',
   'BINARY'),
  ('libtinfow.so.6',
   '/home/happyman/miniconda3/envs/zhishi/lib/libtinfow.so.6',
   'BINARY'),
  ('libreadline.so.8',
   '/home/happyman/miniconda3/envs/zhishi/lib/libreadline.so.8',
   'BINARY'),
  ('pygame.libs/libSDL2-2-1667c208.0.so.0.2800.4',
   '/home/happyman/miniconda3/envs/zhishi/lib/python3.9/site-packages/pygame.libs/libSDL2-2-1667c208.0.so.0.2800.4',
   'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('numpy.libs/libopenblas64_p-r0-0cf96a72.3.23.dev.so',
   '/home/happyman/miniconda3/envs/zhishi/lib/python3.9/site-packages/numpy.libs/libopenblas64_p-r0-0cf96a72.3.23.dev.so',
   'BINARY'),
  ('numpy.libs/libquadmath-96973f99.so.0.0.0',
   '/home/happyman/miniconda3/envs/zhishi/lib/python3.9/site-packages/numpy.libs/libquadmath-96973f99.so.0.0.0',
   'BINARY'),
  ('numpy.libs/libgfortran-040039e1.so.5.0.0',
   '/home/happyman/miniconda3/envs/zhishi/lib/python3.9/site-packages/numpy.libs/libgfortran-040039e1.so.5.0.0',
   'BINARY'),
  ('pygame.libs/libwebp-3bee5bfa.so.7.1.8',
   '/home/happyman/miniconda3/envs/zhishi/lib/python3.9/site-packages/pygame.libs/libwebp-3bee5bfa.so.7.1.8',
   'BINARY'),
  ('pygame.libs/libtiff-23a934bd.so.5.8.0',
   '/home/happyman/miniconda3/envs/zhishi/lib/python3.9/site-packages/pygame.libs/libtiff-23a934bd.so.5.8.0',
   'BINARY'),
  ('pygame.libs/libSDL2_image-2-6bbdaa8d.0.so.0.2.3',
   '/home/happyman/miniconda3/envs/zhishi/lib/python3.9/site-packages/pygame.libs/libSDL2_image-2-6bbdaa8d.0.so.0.2.3',
   'BINARY'),
  ('pygame.libs/libjpeg-4617cdcb.so.62.3.0',
   '/home/happyman/miniconda3/envs/zhishi/lib/python3.9/site-packages/pygame.libs/libjpeg-4617cdcb.so.62.3.0',
   'BINARY'),
  ('pygame.libs/libpng16-bb793e21.so.16.37.0',
   '/home/happyman/miniconda3/envs/zhishi/lib/python3.9/site-packages/pygame.libs/libpng16-bb793e21.so.16.37.0',
   'BINARY'),
  ('pygame.libs/libsharpyuv-5ed6246f.so.0.0.1',
   '/home/happyman/miniconda3/envs/zhishi/lib/python3.9/site-packages/pygame.libs/libsharpyuv-5ed6246f.so.0.0.1',
   'BINARY'),
  ('libX11.so.6', '/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libXdmcp.so.6', '/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libXau.so.6', '/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libbsd.so.0', '/lib/x86_64-linux-gnu/libbsd.so.0', 'BINARY'),
  ('pygame.libs/libsndfile-2f719936.so.1.0.34',
   '/home/happyman/miniconda3/envs/zhishi/lib/python3.9/site-packages/pygame.libs/libsndfile-2f719936.so.1.0.34',
   'BINARY'),
  ('pygame.libs/libasound-d80805e8.so.2.0.0',
   '/home/happyman/miniconda3/envs/zhishi/lib/python3.9/site-packages/pygame.libs/libasound-d80805e8.so.2.0.0',
   'BINARY'),
  ('libpcre.so.3', '/lib/x86_64-linux-gnu/libpcre.so.3', 'BINARY'),
  ('pygame.libs/libpulsecommon-14-80414fd3.2.so',
   '/home/happyman/miniconda3/envs/zhishi/lib/python3.9/site-packages/pygame.libs/libpulsecommon-14-80414fd3.2.so',
   'BINARY'),
  ('pygame.libs/libpulse-5b5d1e90.so.0.23.0',
   '/home/happyman/miniconda3/envs/zhishi/lib/python3.9/site-packages/pygame.libs/libpulse-5b5d1e90.so.0.23.0',
   'BINARY'),
  ('pygame.libs/libvorbisfile-8aced0b7.so.3.3.8',
   '/home/happyman/miniconda3/envs/zhishi/lib/python3.9/site-packages/pygame.libs/libvorbisfile-8aced0b7.so.3.3.8',
   'BINARY'),
  ('pygame.libs/liblzma-004595ca.so.5.2.2',
   '/home/happyman/miniconda3/envs/zhishi/lib/python3.9/site-packages/pygame.libs/liblzma-004595ca.so.5.2.2',
   'BINARY'),
  ('pygame.libs/libelf-0-3d9de92a.176.so',
   '/home/happyman/miniconda3/envs/zhishi/lib/python3.9/site-packages/pygame.libs/libelf-0-3d9de92a.176.so',
   'BINARY'),
  ('pygame.libs/libpcre-9513aab5.so.1.2.0',
   '/home/happyman/miniconda3/envs/zhishi/lib/python3.9/site-packages/pygame.libs/libpcre-9513aab5.so.1.2.0',
   'BINARY'),
  ('pygame.libs/libogg-3f4a1572.so.0.8.5',
   '/home/happyman/miniconda3/envs/zhishi/lib/python3.9/site-packages/pygame.libs/libogg-3f4a1572.so.0.8.5',
   'BINARY'),
  ('pygame.libs/libopusfile-df4005ff.so.0.4.5',
   '/home/happyman/miniconda3/envs/zhishi/lib/python3.9/site-packages/pygame.libs/libopusfile-df4005ff.so.0.4.5',
   'BINARY'),
  ('pygame.libs/libvorbis-ac399090.so.0.4.9',
   '/home/happyman/miniconda3/envs/zhishi/lib/python3.9/site-packages/pygame.libs/libvorbis-ac399090.so.0.4.9',
   'BINARY'),
  ('pygame.libs/libselinux-0922c95c.so.1',
   '/home/happyman/miniconda3/envs/zhishi/lib/python3.9/site-packages/pygame.libs/libselinux-0922c95c.so.1',
   'BINARY'),
  ('libgthread-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgthread-2.0.so.0',
   'BINARY'),
  ('pygame.libs/libbz2-a273e504.so.1.0.6',
   '/home/happyman/miniconda3/envs/zhishi/lib/python3.9/site-packages/pygame.libs/libbz2-a273e504.so.1.0.6',
   'BINARY'),
  ('pygame.libs/libfluidsynth-3137fad6.so.3.1.1',
   '/home/happyman/miniconda3/envs/zhishi/lib/python3.9/site-packages/pygame.libs/libfluidsynth-3137fad6.so.3.1.1',
   'BINARY'),
  ('pygame.libs/libSDL2_mixer-2-673d03d7.0.so.0.600.3',
   '/home/happyman/miniconda3/envs/zhishi/lib/python3.9/site-packages/pygame.libs/libSDL2_mixer-2-673d03d7.0.so.0.600.3',
   'BINARY'),
  ('libglib-2.0.so.0', '/lib/x86_64-linux-gnu/libglib-2.0.so.0', 'BINARY'),
  ('pygame.libs/libFLAC-c5c6b3bc.so.8.3.0',
   '/home/happyman/miniconda3/envs/zhishi/lib/python3.9/site-packages/pygame.libs/libFLAC-c5c6b3bc.so.8.3.0',
   'BINARY'),
  ('pygame.libs/libgpg-error-3f09c3c7.so.0.10.0',
   '/home/happyman/miniconda3/envs/zhishi/lib/python3.9/site-packages/pygame.libs/libgpg-error-3f09c3c7.so.0.10.0',
   'BINARY'),
  ('pygame.libs/libattr-4f2a9577.so.1.1.0',
   '/home/happyman/miniconda3/envs/zhishi/lib/python3.9/site-packages/pygame.libs/libattr-4f2a9577.so.1.1.0',
   'BINARY'),
  ('pygame.libs/liblz4-af1653fb.so.1.8.3',
   '/home/happyman/miniconda3/envs/zhishi/lib/python3.9/site-packages/pygame.libs/liblz4-af1653fb.so.1.8.3',
   'BINARY'),
  ('pygame.libs/libmpg123-fad61782.so.0.47.0',
   '/home/happyman/miniconda3/envs/zhishi/lib/python3.9/site-packages/pygame.libs/libmpg123-fad61782.so.0.47.0',
   'BINARY'),
  ('pygame.libs/libgomp-a34b3233.so.1.0.0',
   '/home/happyman/miniconda3/envs/zhishi/lib/python3.9/site-packages/pygame.libs/libgomp-a34b3233.so.1.0.0',
   'BINARY'),
  ('pygame.libs/libcap-79733b59.so.2.22',
   '/home/happyman/miniconda3/envs/zhishi/lib/python3.9/site-packages/pygame.libs/libcap-79733b59.so.2.22',
   'BINARY'),
  ('pygame.libs/libgcrypt-18957bae.so.11.8.2',
   '/home/happyman/miniconda3/envs/zhishi/lib/python3.9/site-packages/pygame.libs/libgcrypt-18957bae.so.11.8.2',
   'BINARY'),
  ('pygame.libs/libdw-0-780627ce.176.so',
   '/home/happyman/miniconda3/envs/zhishi/lib/python3.9/site-packages/pygame.libs/libdw-0-780627ce.176.so',
   'BINARY'),
  ('pygame.libs/libvorbisenc-bb396c4a.so.2.0.12',
   '/home/happyman/miniconda3/envs/zhishi/lib/python3.9/site-packages/pygame.libs/libvorbisenc-bb396c4a.so.2.0.12',
   'BINARY'),
  ('pygame.libs/libdbus-1-5d678da9.so.3.14.14',
   '/home/happyman/miniconda3/envs/zhishi/lib/python3.9/site-packages/pygame.libs/libdbus-1-5d678da9.so.3.14.14',
   'BINARY'),
  ('pygame.libs/libsystemd-7fd64813.so.0.6.0',
   '/home/happyman/miniconda3/envs/zhishi/lib/python3.9/site-packages/pygame.libs/libsystemd-7fd64813.so.0.6.0',
   'BINARY'),
  ('pygame.libs/libopus-56ba99ed.so.0.8.0',
   '/home/happyman/miniconda3/envs/zhishi/lib/python3.9/site-packages/pygame.libs/libopus-56ba99ed.so.0.8.0',
   'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('pygame.libs/libpulse-simple-4ba3beb5.so.0.1.1',
   '/home/happyman/miniconda3/envs/zhishi/lib/python3.9/site-packages/pygame.libs/libpulse-simple-4ba3beb5.so.0.1.1',
   'BINARY'),
  ('pygame.libs/libbrotlicommon-f54d67a1.so.1.0.9',
   '/home/happyman/miniconda3/envs/zhishi/lib/python3.9/site-packages/pygame.libs/libbrotlicommon-f54d67a1.so.1.0.9',
   'BINARY'),
  ('pygame.libs/libfreetype-402bc0e3.so.6.18.3',
   '/home/happyman/miniconda3/envs/zhishi/lib/python3.9/site-packages/pygame.libs/libfreetype-402bc0e3.so.6.18.3',
   'BINARY'),
  ('pygame.libs/libbrotlidec-ffc423df.so.1.0.9',
   '/home/happyman/miniconda3/envs/zhishi/lib/python3.9/site-packages/pygame.libs/libbrotlidec-ffc423df.so.1.0.9',
   'BINARY'),
  ('pygame.libs/libSDL2_ttf-2-e6bdbc24.0.so.0.2000.1',
   '/home/happyman/miniconda3/envs/zhishi/lib/python3.9/site-packages/pygame.libs/libSDL2_ttf-2-e6bdbc24.0.so.0.2000.1',
   'BINARY'),
  ('pygame.libs/libharfbuzz-f991c6ff.so.0.50100.0',
   '/home/happyman/miniconda3/envs/zhishi/lib/python3.9/site-packages/pygame.libs/libharfbuzz-f991c6ff.so.0.50100.0',
   'BINARY'),
  ('agents/__init__.py', '/home/happyman/5z7/agents/__init__.py', 'DATA'),
  ('agents/__pycache__/__init__.cpython-38.pyc',
   '/home/happyman/5z7/agents/__pycache__/__init__.cpython-38.pyc',
   'DATA'),
  ('agents/__pycache__/__init__.cpython-39.pyc',
   '/home/happyman/5z7/agents/__pycache__/__init__.cpython-39.pyc',
   'DATA'),
  ('agents/__pycache__/base_player.cpython-38.pyc',
   '/home/happyman/5z7/agents/__pycache__/base_player.cpython-38.pyc',
   'DATA'),
  ('agents/__pycache__/base_player.cpython-39.pyc',
   '/home/happyman/5z7/agents/__pycache__/base_player.cpython-39.pyc',
   'DATA'),
  ('agents/__pycache__/gui_human.cpython-38.pyc',
   '/home/happyman/5z7/agents/__pycache__/gui_human.cpython-38.pyc',
   'DATA'),
  ('agents/__pycache__/gui_human.cpython-39.pyc',
   '/home/happyman/5z7/agents/__pycache__/gui_human.cpython-39.pyc',
   'DATA'),
  ('agents/__pycache__/human.cpython-38.pyc',
   '/home/happyman/5z7/agents/__pycache__/human.cpython-38.pyc',
   'DATA'),
  ('agents/__pycache__/human.cpython-39.pyc',
   '/home/happyman/5z7/agents/__pycache__/human.cpython-39.pyc',
   'DATA'),
  ('agents/__pycache__/minimax_ai.cpython-38.pyc',
   '/home/happyman/5z7/agents/__pycache__/minimax_ai.cpython-38.pyc',
   'DATA'),
  ('agents/__pycache__/minimax_ai.cpython-39.pyc',
   '/home/happyman/5z7/agents/__pycache__/minimax_ai.cpython-39.pyc',
   'DATA'),
  ('agents/__pycache__/rl_ai.cpython-38.pyc',
   '/home/happyman/5z7/agents/__pycache__/rl_ai.cpython-38.pyc',
   'DATA'),
  ('agents/__pycache__/rl_ai.cpython-39.pyc',
   '/home/happyman/5z7/agents/__pycache__/rl_ai.cpython-39.pyc',
   'DATA'),
  ('agents/base_player.py', '/home/happyman/5z7/agents/base_player.py', 'DATA'),
  ('agents/gui_human.py', '/home/happyman/5z7/agents/gui_human.py', 'DATA'),
  ('agents/human.py', '/home/happyman/5z7/agents/human.py', 'DATA'),
  ('agents/init.py', '/home/happyman/5z7/agents/init.py', 'DATA'),
  ('agents/minimax_ai.py', '/home/happyman/5z7/agents/minimax_ai.py', 'DATA'),
  ('agents/rl_ai.py', '/home/happyman/5z7/agents/rl_ai.py', 'DATA'),
  ('config.py', '/home/happyman/5z7/config.py', 'DATA'),
  ('core/__init__.py', '/home/happyman/5z7/core/__init__.py', 'DATA'),
  ('core/__pycache__/__init__.cpython-38.pyc',
   '/home/happyman/5z7/core/__pycache__/__init__.cpython-38.pyc',
   'DATA'),
  ('core/__pycache__/__init__.cpython-39.pyc',
   '/home/happyman/5z7/core/__pycache__/__init__.cpython-39.pyc',
   'DATA'),
  ('core/__pycache__/board.cpython-38.pyc',
   '/home/happyman/5z7/core/__pycache__/board.cpython-38.pyc',
   'DATA'),
  ('core/__pycache__/board.cpython-39.pyc',
   '/home/happyman/5z7/core/__pycache__/board.cpython-39.pyc',
   'DATA'),
  ('core/__pycache__/engine.cpython-38.pyc',
   '/home/happyman/5z7/core/__pycache__/engine.cpython-38.pyc',
   'DATA'),
  ('core/__pycache__/engine.cpython-39.pyc',
   '/home/happyman/5z7/core/__pycache__/engine.cpython-39.pyc',
   'DATA'),
  ('core/board.py', '/home/happyman/5z7/core/board.py', 'DATA'),
  ('core/engine.py', '/home/happyman/5z7/core/engine.py', 'DATA'),
  ('core/init.py', '/home/happyman/5z7/core/init.py', 'DATA'),
  ('src/ai.jpg', '/home/happyman/5z7/src/ai.jpg', 'DATA'),
  ('src/ai_do.wav', '/home/happyman/5z7/src/ai_do.wav', 'DATA'),
  ('src/player.jpg', '/home/happyman/5z7/src/player.jpg', 'DATA'),
  ('src/player_do.wav', '/home/happyman/5z7/src/player_do.wav', 'DATA'),
  ('ui/__init__.py', '/home/happyman/5z7/ui/__init__.py', 'DATA'),
  ('ui/__pycache__/__init__.cpython-38.pyc',
   '/home/happyman/5z7/ui/__pycache__/__init__.cpython-38.pyc',
   'DATA'),
  ('ui/__pycache__/__init__.cpython-39.pyc',
   '/home/happyman/5z7/ui/__pycache__/__init__.cpython-39.pyc',
   'DATA'),
  ('ui/__pycache__/cli_view.cpython-38.pyc',
   '/home/happyman/5z7/ui/__pycache__/cli_view.cpython-38.pyc',
   'DATA'),
  ('ui/__pycache__/cli_view.cpython-39.pyc',
   '/home/happyman/5z7/ui/__pycache__/cli_view.cpython-39.pyc',
   'DATA'),
  ('ui/__pycache__/gui_view.cpython-38.pyc',
   '/home/happyman/5z7/ui/__pycache__/gui_view.cpython-38.pyc',
   'DATA'),
  ('ui/__pycache__/gui_view.cpython-39.pyc',
   '/home/happyman/5z7/ui/__pycache__/gui_view.cpython-39.pyc',
   'DATA'),
  ('ui/cli_view.py', '/home/happyman/5z7/ui/cli_view.py', 'DATA'),
  ('ui/gui_view.py', '/home/happyman/5z7/ui/gui_view.py', 'DATA'),
  ('ui/init.py', '/home/happyman/5z7/ui/init.py', 'DATA'),
  ('pygame/freesansbold.ttf',
   '/home/happyman/miniconda3/envs/zhishi/lib/python3.9/site-packages/pygame/freesansbold.ttf',
   'DATA'),
  ('pygame/pygame_icon.bmp',
   '/home/happyman/miniconda3/envs/zhishi/lib/python3.9/site-packages/pygame/pygame_icon.bmp',
   'DATA'),
  ('importlib_metadata-8.7.1.dist-info/top_level.txt',
   '/home/happyman/miniconda3/envs/zhishi/lib/python3.9/site-packages/importlib_metadata-8.7.1.dist-info/top_level.txt',
   'DATA'),
  ('importlib_metadata-8.7.1.dist-info/INSTALLER',
   '/home/happyman/miniconda3/envs/zhishi/lib/python3.9/site-packages/importlib_metadata-8.7.1.dist-info/INSTALLER',
   'DATA'),
  ('importlib_metadata-8.7.1.dist-info/WHEEL',
   '/home/happyman/miniconda3/envs/zhishi/lib/python3.9/site-packages/importlib_metadata-8.7.1.dist-info/WHEEL',
   'DATA'),
  ('importlib_metadata-8.7.1.dist-info/RECORD',
   '/home/happyman/miniconda3/envs/zhishi/lib/python3.9/site-packages/importlib_metadata-8.7.1.dist-info/RECORD',
   'DATA'),
  ('importlib_metadata-8.7.1.dist-info/licenses/LICENSE',
   '/home/happyman/miniconda3/envs/zhishi/lib/python3.9/site-packages/importlib_metadata-8.7.1.dist-info/licenses/LICENSE',
   'DATA'),
  ('importlib_metadata-8.7.1.dist-info/METADATA',
   '/home/happyman/miniconda3/envs/zhishi/lib/python3.9/site-packages/importlib_metadata-8.7.1.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/home/happyman/miniconda3/envs/zhishi/lib/python3.9/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('base_library.zip',
   '/home/happyman/5z7/build/main/base_library.zip',
   'DATA'),
  ('libSDL2-2-1667c208.0.so.0.2800.4',
   'pygame.libs/libSDL2-2-1667c208.0.so.0.2800.4',
   'SYMLINK'),
  ('libopenblas64_p-r0-0cf96a72.3.23.dev.so',
   'numpy.libs/libopenblas64_p-r0-0cf96a72.3.23.dev.so',
   'SYMLINK'),
  ('libquadmath-96973f99.so.0.0.0',
   'numpy.libs/libquadmath-96973f99.so.0.0.0',
   'SYMLINK'),
  ('libgfortran-040039e1.so.5.0.0',
   'numpy.libs/libgfortran-040039e1.so.5.0.0',
   'SYMLINK'),
  ('libwebp-3bee5bfa.so.7.1.8',
   'pygame.libs/libwebp-3bee5bfa.so.7.1.8',
   'SYMLINK'),
  ('libtiff-23a934bd.so.5.8.0',
   'pygame.libs/libtiff-23a934bd.so.5.8.0',
   'SYMLINK'),
  ('libSDL2_image-2-6bbdaa8d.0.so.0.2.3',
   'pygame.libs/libSDL2_image-2-6bbdaa8d.0.so.0.2.3',
   'SYMLINK'),
  ('libjpeg-4617cdcb.so.62.3.0',
   'pygame.libs/libjpeg-4617cdcb.so.62.3.0',
   'SYMLINK'),
  ('libpng16-bb793e21.so.16.37.0',
   'pygame.libs/libpng16-bb793e21.so.16.37.0',
   'SYMLINK'),
  ('libsharpyuv-5ed6246f.so.0.0.1',
   'pygame.libs/libsharpyuv-5ed6246f.so.0.0.1',
   'SYMLINK'),
  ('libsndfile-2f719936.so.1.0.34',
   'pygame.libs/libsndfile-2f719936.so.1.0.34',
   'SYMLINK'),
  ('libasound-d80805e8.so.2.0.0',
   'pygame.libs/libasound-d80805e8.so.2.0.0',
   'SYMLINK'),
  ('libpulsecommon-14-80414fd3.2.so',
   'pygame.libs/libpulsecommon-14-80414fd3.2.so',
   'SYMLINK'),
  ('libpulse-5b5d1e90.so.0.23.0',
   'pygame.libs/libpulse-5b5d1e90.so.0.23.0',
   'SYMLINK'),
  ('libvorbisfile-8aced0b7.so.3.3.8',
   'pygame.libs/libvorbisfile-8aced0b7.so.3.3.8',
   'SYMLINK'),
  ('liblzma-004595ca.so.5.2.2',
   'pygame.libs/liblzma-004595ca.so.5.2.2',
   'SYMLINK'),
  ('libelf-0-3d9de92a.176.so',
   'pygame.libs/libelf-0-3d9de92a.176.so',
   'SYMLINK'),
  ('libpcre-9513aab5.so.1.2.0',
   'pygame.libs/libpcre-9513aab5.so.1.2.0',
   'SYMLINK'),
  ('libogg-3f4a1572.so.0.8.5',
   'pygame.libs/libogg-3f4a1572.so.0.8.5',
   'SYMLINK'),
  ('libopusfile-df4005ff.so.0.4.5',
   'pygame.libs/libopusfile-df4005ff.so.0.4.5',
   'SYMLINK'),
  ('libvorbis-ac399090.so.0.4.9',
   'pygame.libs/libvorbis-ac399090.so.0.4.9',
   'SYMLINK'),
  ('libselinux-0922c95c.so.1',
   'pygame.libs/libselinux-0922c95c.so.1',
   'SYMLINK'),
  ('libbz2-a273e504.so.1.0.6',
   'pygame.libs/libbz2-a273e504.so.1.0.6',
   'SYMLINK'),
  ('libfluidsynth-3137fad6.so.3.1.1',
   'pygame.libs/libfluidsynth-3137fad6.so.3.1.1',
   'SYMLINK'),
  ('libSDL2_mixer-2-673d03d7.0.so.0.600.3',
   'pygame.libs/libSDL2_mixer-2-673d03d7.0.so.0.600.3',
   'SYMLINK'),
  ('libFLAC-c5c6b3bc.so.8.3.0',
   'pygame.libs/libFLAC-c5c6b3bc.so.8.3.0',
   'SYMLINK'),
  ('libgpg-error-3f09c3c7.so.0.10.0',
   'pygame.libs/libgpg-error-3f09c3c7.so.0.10.0',
   'SYMLINK'),
  ('libattr-4f2a9577.so.1.1.0',
   'pygame.libs/libattr-4f2a9577.so.1.1.0',
   'SYMLINK'),
  ('liblz4-af1653fb.so.1.8.3',
   'pygame.libs/liblz4-af1653fb.so.1.8.3',
   'SYMLINK'),
  ('libmpg123-fad61782.so.0.47.0',
   'pygame.libs/libmpg123-fad61782.so.0.47.0',
   'SYMLINK'),
  ('libgomp-a34b3233.so.1.0.0',
   'pygame.libs/libgomp-a34b3233.so.1.0.0',
   'SYMLINK'),
  ('libcap-79733b59.so.2.22', 'pygame.libs/libcap-79733b59.so.2.22', 'SYMLINK'),
  ('libgcrypt-18957bae.so.11.8.2',
   'pygame.libs/libgcrypt-18957bae.so.11.8.2',
   'SYMLINK'),
  ('libdw-0-780627ce.176.so', 'pygame.libs/libdw-0-780627ce.176.so', 'SYMLINK'),
  ('libvorbisenc-bb396c4a.so.2.0.12',
   'pygame.libs/libvorbisenc-bb396c4a.so.2.0.12',
   'SYMLINK'),
  ('libdbus-1-5d678da9.so.3.14.14',
   'pygame.libs/libdbus-1-5d678da9.so.3.14.14',
   'SYMLINK'),
  ('libsystemd-7fd64813.so.0.6.0',
   'pygame.libs/libsystemd-7fd64813.so.0.6.0',
   'SYMLINK'),
  ('libopus-56ba99ed.so.0.8.0',
   'pygame.libs/libopus-56ba99ed.so.0.8.0',
   'SYMLINK'),
  ('libpulse-simple-4ba3beb5.so.0.1.1',
   'pygame.libs/libpulse-simple-4ba3beb5.so.0.1.1',
   'SYMLINK'),
  ('libbrotlicommon-f54d67a1.so.1.0.9',
   'pygame.libs/libbrotlicommon-f54d67a1.so.1.0.9',
   'SYMLINK'),
  ('libfreetype-402bc0e3.so.6.18.3',
   'pygame.libs/libfreetype-402bc0e3.so.6.18.3',
   'SYMLINK'),
  ('libbrotlidec-ffc423df.so.1.0.9',
   'pygame.libs/libbrotlidec-ffc423df.so.1.0.9',
   'SYMLINK'),
  ('libSDL2_ttf-2-e6bdbc24.0.so.0.2000.1',
   'pygame.libs/libSDL2_ttf-2-e6bdbc24.0.so.0.2000.1',
   'SYMLINK'),
  ('libharfbuzz-f991c6ff.so.0.50100.0',
   'pygame.libs/libharfbuzz-f991c6ff.so.0.50100.0',
   'SYMLINK')],)
